{
  "name": "c12-sqlemployeetracker",
  "version": "1.0.0",
  "description": "Challenge 12 - Boot Camp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
